spring.application.name=service-client
server.port=9042

#Spring Data
spring.data.mongodb.uri=mongodb://localhost:27017/ProductBanca
spring.data.mongodb.auto-index-creation=true

#Log
logging.level.com.bootcamp.java=debug
